namespace: githubactions-sample-dev
bases:
  - ../../../frontend/overlays/development
  - ../../../redis-master/overlays/development
  - ../../../redis-slave/overlays/development

resources:
  - namespace.yaml
