name: if and matrix
on: push

jobs:
  matrix_reference:
    strategy:
      matrix:
        sample: ["hoge", "fuga"]
    runs-on: ubuntu-latest
    steps:
      - run: echo this if ${{ matrix.sample }}
        if: matrix.sample == 'hoge'
    steps:
      - run: echo this if ${{ matrix.sample }}
        if: matrix.sample == 'fuga'
