name: k8s manifest Push
on:
  push:
    branches:
      - master
    paths:
      - src/k8s/**/*
      - .github/workflows/k8s*

env:
  REPO_MANIFEST: guitarrapc/kubernetes-manifest-lab
  MANIFEST_DIR: dev

jobs:
  push_manifest:
    env:
      NAMESPACE_PREFIX: githubactions-sample-
    outputs:
      GIT_BRANCH: ${{ env.GIT_BRANCH }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/checkout@v2
        with:
          persist-credentials: false
          repository: ${{ env.REPO_MANIFEST }}
          path: ${{ env.REPO_MANIFEST }}
          token: ${{ secrets.GITHUB_TOKEN }}
      - run: |
          echo "::set-env name=GIT_BRANCH::$(echo $REF | sed -e 's|refs/heads/||g')"
          echo "::set-env name=SHORT_SHA::$(git rev-parse --short HEAD)"
        env:
          REF: ${{ github.ref }}
      - run: |
          git fetch origin ${BRANCH}:${BRANCH}
          git reset --hard ${BRANCH}
        working-directory: ${{ env.REPO_MANIFEST }}
        env:
          BRANCH: feat/k8s_manifest/${{ env.GIT_BRANCH }}
      - run: |
          mkdir -p ./${REPO_MANIFEST}/${MANIFEST_DIR}
          kubectl kustomize ./src/k8s/common/overlays/development \
            | sed -e "s|<namespace>|${NAMESPACE_PREFIX}${MANIFEST_DIR}|g" \
            | sed -e "s|<git-sha>|${{ github.sha }}|g" \
            | sed -e "s|<git-branch>|${GIT_BRANCH}|g" \
            | sed -e "s|<git-link>|${{ github.event.commits[0].url }}|g" \
            | sed -e "s|<build-id>|${{ github.run_id }}|g" > ${REPO_MANIFEST}/${MANIFEST_DIR}/all.yaml
      - run: |
          git config --local user.email "action@github.com"
          git config --local user.name "actions-user"
          git status
          git add dev/*
          ret=$(git status| sed -ne 's|.*\(clean\)|\1|p')
          if [ -z $ret ];then
            git commit -m "(${MANIFEST_DIR}) update manifests ${REPO}@${SHORT_SHA} (${RUN_ID})" -m "compare: ${COMPARE_URL}"
          fi
        working-directory: ${{ env.REPO_MANIFEST }}
        env:
          REPO: ${{ github.repository }}
          RUN_ID: ${{ github.run_id }}
          PR_NUMBER: ${{ github.event.pull_request.number }}
          COMPARE_URL: ${{ github.event.compare }}
      # #accumerate commit pattern
      # https://github.com/peter-evans/create-pull-request/issues/169
      - uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.SYNCED_GITHUB_TOKEN_REPO }}
          repository: ${{ env.REPO_MANIFEST }}
          branch: feat/k8s_manifest/${{ env.GIT_BRANCH }}
          directory: ${{ env.REPO_MANIFEST }}
      # #force push pattern
      # - uses: peter-evans/create-pull-request@v2
      #   id: cpr
      #   with:
      #     token: ${{ secrets.SYNCED_GITHUB_TOKEN_REPO }}
      #     branch: feat/k8s_manifest/${{ env.GIT_BRANCH }}
      #     labels: kubernetes
      #     title: "feat: (${{ env.MANIFEST_DIR }}) update manifest on ${{ env.GIT_BRANCH }}"
      #     body: |
      #       Automated changed by https://github.com/${{ github.repository }}/tree/${{ env.GIT_BRANCH }}
      #       ## TL;DR
      #       * Kubernetes Manifest to deploy app.
      #       * Source Branch: ${{ env.GIT_BRANCH }}
      #     path: ${{ env.REPO_MANIFEST }}
      # - run: |
      #     echo "Pull Request Number - ${{ env.PULL_REQUEST_NUMBER }}"
      #     echo "Pull Request Number - ${{ steps.cpr.outputs.pull-request-number }}"

  #if accumerate commit pattern
  create_pr:
    needs: [push_manifest]
    runs-on: ubuntu-latest
    steps:
      - run: echo "::set-env name=GIT_BRANCH::${BRANCH}"
        env:
          BRANCH: ${{ needs.push_manifest.outputs.GIT_BRANCH }}
      - uses: actions/checkout@v2
        with:
          repository: ${{ env.REPO_MANIFEST }}
          token: ${{ secrets.GITHUB_TOKEN }}
      - run: |
          git config --local user.email "action@github.com"
          git config --local user.name "actions-user"
          git fetch origin ${BRANCH}:${BRANCH}
          git reset --hard ${BRANCH}
        env:
          BRANCH: feat/k8s_manifest/${{ env.GIT_BRANCH }}
      - uses: peter-evans/create-pull-request@v2
        id: cpr
        with:
          token: ${{ secrets.SYNCED_GITHUB_TOKEN_REPO }}
          branch: ${BRANCH}
          labels: kubernetes
          title: "feat: (${{ env.MANIFEST_DIR }}) update manifest on ${{ env.GIT_BRANCH }}"
          body: |
            Automated changed by https://github.com/${{ github.repository }}/tree/${{ env.GIT_BRANCH }}

            ## TL;DR
            * Kubernetes Manifest to deploy app.
            * Source Branch: ${{ env.GIT_BRANCH }}
        env:
          BRANCH: feat/k8s_manifest/${{ env.GIT_BRANCH }}
      - run: |
          echo "Pull Request Number - ${{ env.PULL_REQUEST_NUMBER }}"
          echo "Pull Request Number - ${{ steps.cpr.outputs.pull-request-number }}"
