name: shellscript error on return
on: push

jobs:
  push_manifest:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: bash -c ./src/shellscript/exit_by_return.sh || echo failed
      - run: bash -c ./src/shellscript/exit_by_exit.sh || echo failed
